/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 26, 2016 */



@font-face {
    font-family: 'gotham_htfblack';
    src: url('gothamhtf-black_1-webfont.woff2') format('woff2'),
         url('gothamhtf-black_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold';
    src: url('gothamhtf-bold_1-webfont.woff2') format('woff2'),
         url('gothamhtf-bold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_condensed';
    src: url('gothamhtf-boldcondensed_1-webfont.woff2') format('woff2'),
         url('gothamhtf-boldcondensed_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbold_italic';
    src: url('gothamhtf-bolditalic-webfont.woff2') format('woff2'),
         url('gothamhtf-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook';
    src: url('gothamhtf-book_1-webfont.woff2') format('woff2'),
         url('gothamhtf-book_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfbook_condensed';
    src: url('gothamhtf-bookcondensed_1-webfont.woff2') format('woff2'),
         url('gothamhtf-bookcondensed_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight';
    src: url('gothamhtf-light_1-webfont.woff2') format('woff2'),
         url('gothamhtf-light_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight_condensed';
    src: url('gothamhtf-lightcondensed-webfont.woff2') format('woff2'),
         url('gothamhtf-lightcondensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htflight_italic';
    src: url('gothamhtf-lightitalic-webfont.woff2') format('woff2'),
         url('gothamhtf-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfmedium_condensed';
    src: url('gothamhtf-mediumcondensed_1-webfont.woff2') format('woff2'),
         url('gothamhtf-mediumcondensed_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_htfthin';
    src: url('gothamhtf-thin_1-webfont.woff2') format('woff2'),
         url('gothamhtf-thin_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}